-- Initial javascript-bridge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                javascript-bridge
version:             0.1
synopsis:            Bridge from Haskell to JavaScript on the browser
description:         Remote Monad for JavaScript on the browser
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
copyright:           Copyright (c) 2016 The University of Kansas
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.JavaScript
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && < 4.11
                     , aeson == 1.0.*
                     , free == 4.12.*
                     , scientific >= 0.3.4.9 && < 0.3.5
                     , stm == 2.4.*
                     , text >=1.2 && <1.3
                     , unordered-containers >= 0.2.7 && < 0.2.9
                     , containers >= 0.5 && < 0.6
                     , transformers >= 0.5 && <= 0.6
                     , wai >= 3.2 && < 3.3
                     , wai-websockets >= 3.0.1 && < 3.1
                     , websockets >= 0.10 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite javascript-bridge-test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >= 4.8 && < 4.11
                     , javascript-bridge == 0.1
                     , scotty == 0.11.*
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
